---
- name: Watchdog
  hosts: raspberry_pi
  become: yes
  roles:
    - danmilon.watchdog
  tasks:
    - name: enable raspberry pi hardware watchdog
      lineinfile:
        path: /boot/config.txt
        line: dtparam=watchdog=on
        create: yes
        state: present
      register: rpi_hardware_watchdog

    - name: reboot
      reboot:
      when: rpi_hardware_watchdog is changed
