galaxy_info:
  author: Aaron D Borden
  description: configure nodes

  license: AGPL-3.0

  min_ansible_version: 2.1

  platforms:
  - name: Ubuntu
    versions:
    - focal

  galaxy_tags: []

dependencies: []
